# finances-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anacoimbra/android/financesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anacoimbra/android/financesapp/app/: FinanceApplication.kt
app/src/main/java/com/anacoimbra/android/financesapp/datasource/: FinanceDataSource.kt
app/src/main/java/com/anacoimbra/android/financesapp/helpers/: CategoryDeserializer.kt  Extensions.kt
app/src/main/java/com/anacoimbra/android/financesapp/model/: Category.kt  Finance.kt
app/src/main/java/com/anacoimbra/android/financesapp/network/: NetworkModule.kt  Resource.kt
app/src/main/java/com/anacoimbra/android/financesapp/repository/: CategoryRepository.kt  FinanceRepository.kt  RepositoryModule.kt
app/src/main/java/com/anacoimbra/android/financesapp/ui/: MainActivity.kt  Modules.kt
app/src/main/java/com/anacoimbra/android/financesapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/anacoimbra/android/financesapp/ui/dashboard/adapter/: DashboardAdapter.kt  DashboardViewHolder.kt
app/src/main/java/com/anacoimbra/android/financesapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/anacoimbra/android/financesapp/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/anacoimbra/android/financesapp/ui/transaction/: RegisterTransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/anacoimbra/android/financesapp/ui/transaction/adapter/: CategoryAdapter.kt
app/src/main/java/com/anacoimbra/android/financesapp/ui/transaction/dialog/: DatePickerFragment.kt
app/src/main/res/animator/: header_animation.xml
app/src/main/res/drawable/: expense_background.xml  ic_calendar.xml  ic_cards.xml  ic_cash.xml  ic_food.xml  ic_launcher_foreground.xml  ic_money.xml  ic_pet.xml  ic_rent.xml  ic_wallet.xml  income_background.xml  loading_animation.xml
app/src/main/res/layout/: dashboard_content.xml  dashboard_header.xml  dashboard_loading.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  register_transaction_fragment.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anacoimbra/android/financesapp/: ExtensionsKtTest.kt
app/src/test/java/com/anacoimbra/android/financesapp/repository/: FinanceRepositoryTest.kt
app/src/test/java/com/anacoimbra/android/financesapp/ui/dashboard/: DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
rules/: firestore.rules  storage.rules
